[APP]
threadCnt = 1;
isHasDB = true;
port = 8000;
listenQueueBacklog = 1000;
[SESSIONS]
cookieName = SESSIONID;
guestCookieValue = GUEST;
[LOG]
logLevel = 2;
logFileName = log.txt;
logBufferLen = 10240;
[FILES]
maxFileCacheSize = 134217728;
[DB]
dbUser = root;
dbPass = 651065;
dbHost = localhost;
dbName = SummonMasterDB;
taskDBTableName = Tasks;
resultLifetime = 60;
userLifetime = 3600;

